[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Hack 13
    foreground_color = "#ebdbb2"
  [[Gruvbox]]
    audible_bell = True
    background_color = "#282828"
    background_darkness = 0.2
    background_type = transparent
    cursor_color = "#fcaf3e"
    cursor_color_fg = False
    exit_action = hold
    font = Hack 13
    foreground_color = "#ebdbb2"
    icon_bell = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Solarized]]
    audible_bell = True
    background_color = "#002b36"
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_color_fg = False
    exit_action = hold
    font = Hack 13
    foreground_color = "#839496"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
